// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&file"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CUSTOM_PEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 6
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM_PEN DIALOGEX 0, 0, 145, 201
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Custom Pen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,19,39,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Black Line Size",IDC_STATIC,7,26,53,8
    LTEXT           "1.\n\n2.\n\n3.\n\n4.\n\n5.\n\n6.\n\n7.\n\n8.",IDC_STATIC,7,41,11,126
    EDITTEXT        IDC_EDIT3,19,55,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,19,71,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,19,87,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,19,103,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,19,119,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT13,19,135,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT15,19,151,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,91,39,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Blank Space Size",IDC_STATIC,79,26,59,8
    LTEXT           "1.\n\n2.\n\n3.\n\n4.\n\n5.\n\n6.\n\n7.\n\n8.",IDC_STATIC,79,41,11,126
    EDITTEXT        IDC_EDIT4,91,55,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,91,71,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,91,87,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,91,103,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12,91,119,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14,91,135,37,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16,91,151,37,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of Segments: ",IDC_STATIC,7,7,69,8
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,95,6,11,12
    PUSHBUTTON      "Apply",IDC_BUTTON1,45,173,50,14
    EDITTEXT        IDC_EDIT_COUNT,77,6,20,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CUSTOM_PEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

