#CodeMix Usage Data
#Fri Dec 03 20:21:32 BRT 2021
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/ws=win32
misc/coreOK=0
misc/install-id=7bcdabf3-8922-4dc3-b9d0-62dc2a76eb25
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/product/org.eclipse.epp.package.java.product=1
misc/count=21
misc/systemUID=c703d8fc155cce705dca2c7b035ffd84
misc/systemId=1d730fc7a132F78EEAF
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=1823768165
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=3 Dec 2021, 23\:21\:32
misc/licensing=trial.codemix
misc/licensee=
misc/period=32750700
