#MyEclipse Usage Data
#Fri Dec 03 20:21:32 BRT 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=20
bundle/com.genuitec.eclipse.code.ui.welcome=20
bundle/com.genuitec.eclipse.code.slack=20
bundle/com.genuitec.eclipse.code.core=20
bundle/com.genuitec.eclipse.code.server.ui=20
bundle/com.genuitec.eclipse.code.livechat.ui=20
view/org.eclipse.ui.console.ConsoleView=10
misc/productType/codemix=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=3 Dec 2021, 23\:21\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=94
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.intro.popups=20
bundle/com.genuitec.eclipse.code=23
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.code.webicons=23
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=23
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=36347795
bundle/com.genuitec.eclipse.code.codemining=20
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.code.livechat.core=20
bundle/com.genuitec.eclipse.ui.common.platform=23
misc/count=23
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=20
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=32
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=10
bundle/com.genuitec.eclipse.code.localwebserver=20
misc/installmode/stable=1
editor/org.eclipse.wb.core.guiEditor=119
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=20
bundle/com.genuitec.eclipse.code.jniwrapper=23
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.tutorial.core=23
bundle/com.genuitec.eclipse.code.debug=20
misc/ws=win32
bundle/com.genuitec.eclipse.patches=23
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=20
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=20
misc/locale=en_GB
misc/workspace_hash=1823768165
bundle/com.genuitec.eclipse.code.elevation.win32=19
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.code.ui=20
bundle/com.genuitec.eclipse.core.common.platform=23
bundle/com.genuitec.eclipse.code.monitor=23
