1638155454432	Delete element
1638162358780	Rename package 'projetoJava'
1638162407273	Move compilation unit
1638163840621	Delete element
1638203510052	Move file
1638203511831	Move file
1638215078927	Move package
1638215096938	Delete element
1638215141502	Move file
1638215143227	Move file
1638215157031	Move file
1638215158512	Move file
1638225790825	Delete element
1638225792881	Delete element
1638225798242	Delete element
1638239167156	Delete element
1638242199338	Rename type 'Velha'
1638242234422	Rename type 'Cadastro'
1638242249086	Rename type 'Login'
1638242299429	Rename type 'MainWindow'
1638245270114	Delete element
1638245272232	Delete element
1638292014988	Delete element
